{
  "name": "recnet-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/recnet-docs",
  "projectType": "application",
  "targets": {},
  "tags": ["type:app"]
}
