{
  "name": "recnet-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/recnet-api/src",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p tsconfig.json --noEmit",
            "forwardAllArgs": false
          }
        ],
        "cwd": "apps/recnet-api"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "dependsOn": ["prisma:generate"],
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "recnet-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "recnet-api:build:development"
        },
        "production": {
          "buildTarget": "recnet-api:build:production"
        }
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "rm -rf dist",
            "forwardAllArgs": false
          }
        ],
        "cwd": "."
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pnpx prisma generate --schema=apps/recnet-api/prisma/schema.prisma",
            "forwardAllArgs": false
          }
        ],
        "cwd": "."
      }
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "sh apps/recnet-api/scripts/dbMigrate.sh",
            "forwardAllArgs": true
          }
        ],
        "cwd": "."
      }
    },
    "prisma:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pnpx prisma migrate deploy --schema=apps/recnet-api/prisma/schema.prisma",
            "forwardAllArgs": false
          }
        ],
        "cwd": "."
      }
    },
    "prisma:studio": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pnpx prisma studio",
            "forwardAllArgs": false
          }
        ],
        "cwd": "apps/recnet-api"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "node dist/apps/recnet-api/main.js"
          }
        ],
        "cwd": "."
      }
    },
    "sync-package-lock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "cp pnpm-lock.yaml apps/recnet-api/",
            "forwardAllArgs": false
          }
        ],
        "cwd": "."
      }
    }
  },
  "tags": ["type:app"]
}
