{
  "name": "recnet-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/recnet-api/src",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/recnet-api",
        "forwardAllArgs": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "recnet-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "recnet-api:build:development"
        },
        "production": {
          "buildTarget": "recnet-api:build:production"
        }
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf dist"],
        "cwd": ".",
        "forwardAllArgs": false
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpx prisma generate --schema=apps/recnet-api/prisma/schema.prisma"
        ],
        "cwd": ".",
        "forwardAllArgs": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node dist/apps/recnet-api/main.js"],
        "cwd": ".",
        "forwardAllArgs": false
      }
    },
    "sync-package-lock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "# TODO: delete this target once https://github.com/nrwl/nx/issues/21651 is fixed",
          "cp pnpm-lock.yaml apps/recnet-api/"
        ],
        "cwd": ".",
        "forwardAllArgs": false
      }
    }
  },
  "tags": []
}
