{
  "extends": [
    "../../.eslintrc.json",
    "plugin:@nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended"
  ],
  "ignorePatterns": [
    "!**/*",
    ".next/**/*",
    "**/postcss.config.js",
    "**/tailwind.config.js"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/recnet/pages"],
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-empty-function": "off",
        "react/no-unknown-property": [
          1,
          {
            "ignore": ["tw"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
