{
  "name": "recnet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/recnet",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc -p tsconfig.json --noEmit",
            "forwardAllArgs": false
          }
        ],
        "cwd": "apps/recnet"
      }
    },
    "version": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "commit-and-tag-version -t recnet-web-v",
            "forwardAllArgs": true
          }
        ],
        "cwd": "apps/recnet"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "vitest",
            "forwardAllArgs": true
          }
        ],
        "cwd": "apps/recnet"
      }
    }
  },
  "tags": ["type:app"]
}
